<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CCursive:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"htallone.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="我工作了">
<meta property="og:url" content="https://htallone.github.io/2023/03/31/aboutme2022/index.html">
<meta property="og:site_name" content="Hello To Life">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogimage-1310521347.cos.ap-beijing.myqcloud.com/test-back.gif">
<meta property="og:image" content="https://blogimage-1310521347.cos.ap-beijing.myqcloud.com/unknown_020.png">
<meta property="article:published_time" content="2023-03-31T12:52:52.000Z">
<meta property="article:modified_time" content="2023-04-01T16:43:05.488Z">
<meta property="article:author" content="Htallone">
<meta property="article:tag" content="PAC-3">
<meta property="article:tag" content="大连">
<meta property="article:tag" content="相亲">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogimage-1310521347.cos.ap-beijing.myqcloud.com/test-back.gif">


<link rel="canonical" href="https://htallone.github.io/2023/03/31/aboutme2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://htallone.github.io/2023/03/31/aboutme2022/","path":"2023/03/31/aboutme2022/","title":"我工作了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我工作了 | Hello To Life</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello To Life</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-resume"><a href="/resume/" rel="section"><i class="fa fa-user fa-fw"></i>简历</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Epac-3"><span class="nav-number">1.</span> <span class="nav-text">关于PAC-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%B7%A5%E4%BD%9C%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">我工作了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E6%83%85%E8%A7%82"><span class="nav-number">3.</span> <span class="nav-text">人情观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%9D%A5%E5%A4%A7%E8%BF%9E"><span class="nav-number">4.</span> <span class="nav-text">第一次来大连</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%88%B8%E6%88%91%E5%A6%88"><span class="nav-number">5.</span> <span class="nav-text">我爸我妈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E6%B3%B0"><span class="nav-number">6.</span> <span class="nav-text">阿泰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%82%E6%97%B6%E6%83%B3%E8%B5%B7%E6%9D%A5%E7%9A%84"><span class="nav-number">7.</span> <span class="nav-text">暂时想起来的</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Htallone"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Htallone</p>
  <div class="site-description" itemprop="description">我的...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Htallone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Htallone" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:HeTailong@buaa.edu.cn" title="E-Mail → mailto:HeTailong@buaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://htallone.github.io/2023/03/31/aboutme2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Htallone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello To Life">
      <meta itemprop="description" content="我的...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我工作了 | Hello To Life">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我工作了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-31 20:52:52" itemprop="dateCreated datePublished" datetime="2023-03-31T20:52:52+08:00">2023-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-02 00:43:05" itemprop="dateModified" datetime="2023-04-02T00:43:05+08:00">2023-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E4%BD%9C%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">小作文</span></a>
        </span>
    </span>

  
    <span id="/2023/03/31/aboutme2022/" class="post-meta-item leancloud_visitors" data-flag-title="我工作了" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div class="fnScope" scope="1"><p><img src="https://blogimage-1310521347.cos.ap-beijing.myqcloud.com/test-back.gif" id="coortrans" title=" " style="margin: 0px auto 30px auto; width: 400px; max-width: 100%;"></p><a id="more"></a><h2 id="关于pac-3">关于PAC-3</h2><p><a href="https://htallone.github.io/2020/12/14/PAC-3/"><strong><em>PAC-3导弹</em></strong></a> 是老早就计划写的， 基于公开文献做一个整理总结，目的是找工作好写在简历里，看起来高大上的。 确实有效果，关注公众号的一多半都是冲这篇文章来的，有人就给我推荐工作了，可惜是在北京，更关键是在我找到工作之后了。 还有人问我具体的数据，我是真的不知道，我知道的都是来自公开资料，文章里都列出了。 还有，我不会再写关于PAC-3的文了，现在都有什么chatGDP了，去那问问看吧。 还有，文中图片太多太大，放在gitee上了，如果刷次数多了，有的时候就被禁止访问了， 所以，想留着参考的最好把网页保存下来，离线看。 还有，最好在电脑端、平板上浏览，会有如下图中导航栏的，手机好像隐藏掉了。 <img src="https://blogimage-1310521347.cos.ap-beijing.myqcloud.com/unknown_020.png" id="PCwebNavPAC3" title=" " style="margin: 0px auto 30px auto; width: 700px; max-width: 100%;"></p><h2 id="我工作了">我工作了</h2><p>本来想在家待两年半的，结果只待了一年半。</p><p>2022年7月入职的，在大连。</p><p>面试的时候，老板问了几个问题，一个都没答上来，不过还是要我了，我觉得学历背景起作用了。 说是面试，其实就我们两个人聊了聊，好像没有让我作自我介绍。之前19年吧，导师介绍我去院所面试过一次， 走比较正式流程，让我自我介绍时，我就懵了，我是谁，我在哪，哈哈。</p><p>工作状态跟在学校差不多，不过每天自律，按时打卡，不用开会，不用加班，关键离家近，过年以来，非常规律，每隔一周，周末回家。</p><p>休周日、周一，不回家且天气好的话，就爬小山，大连小山丘可多了，或者坐公交瞎逛；天气不好的话就打羽毛球或者躺着休息。</p><p>最喜欢的是每天上午、下午，集体做广播体操，久坐正需要活动活动，我现在就喜欢做简单正确的事。</p><h2 id="人情观">人情观</h2><p>随份子这事，目前好像随了五、六份，都是同学结婚，随第一份之前，我就陷入困境了， 到底该随多少啊，这玩意是不是要表示出远近亲疏的关系啊，头疼得不行，最后随了100元人民币。 哈哈，老哥没有恶意啊，一百一百，一生幸福，百年好合。 我妈我姐总说我，让我别随一百，要替我出钱。 我妈总想着我结婚的时候，别人随一百不好看，显然，我妈想多了。 现在，我们普通人，不是那种穷得吃不起饭，也不是那种富得想象不到，之间随份子完全没有必要了， 房子都买了、婚都结了，谁还请不起一顿饭了，随的越少越好，也免的记着谁多随我一份，我少随谁一份。</p><p>刚入职三个月，同事结婚，新娘是我同一个学院大我两届的师姐，哎你猜怎么着，请我们吃了一顿，不收份子哈哈， 我回家跟我妈说，我妈：哎么儿啊，是不是别人都随了，你不知道啊，别随一百，妈给你出钱。 其实我在网上买了伴手礼，疫情期间，时间也比较紧，只有那个夫妻象的摆件能赶在聚餐前送到， 结果到了一看，好家伙那么老大一个公文箱装的，我就没好意思拿出去。</p><p>表妹估计快要结婚了，我就寻思到底随多少啊。</p><h2 id="第一次来大连">第一次来大连</h2><p>我印象特别深，第一次来大连是在初中毕业那个暑假， 要去即将就读的高中交400元学费还是学杂费， 不知道为啥是我初中班主任带着我去的，哎，这个事还是挺神奇的， 忘了为啥是班主任带我去的，交完费，老师就带着我从瓦房店坐火车去大连， 也是我第一次坐火车，到了大连后见了我姐，当时我姐在大连打工， 然后就去劳动公园，去那个大足球那块地方，晚上老师带我去她姐家还是谁，反正是一个亲戚家， 印象最深的是坐公交去的，公交车上人贼多，我就挤在门边上，关门的时候把我脚夹住了， 我也没敢出声，好在那时候脚还小，车门间隙比较大。第二天还去逛了一个花鸟鱼虫市场， 然后接了另一个同学一起坐大巴回家的。还有好多细节，我都记得特别清楚，现在越想越觉得神奇。</p><p>我从来都不觉得我是大连人，上大学，同学问我是哪里的，我一般会说东北的、辽宁的，再往下就是瓦房店的， 我一说大连的，大家都说大连是个好地方，但其实我家在大连代管的一个县级市的农村，跟大连有什么关系啊， 你说你是大连的，至少你小学春游得去劳动公园、老虎滩什么海洋动物园这种的吧。</p><p>不过，朋友们来大连可以找我玩啊，我对大连不熟，我们可以一起玩。</p><h2 id="我爸我妈">我爸我妈</h2><p>最搞笑就是我爸我妈了。</p><p>07年，我爸送我去大学报到，我们两个人都是第一次去北京， 两个乡下人进城那画面，大多数人想象不到。 我们俩没有经验，也不知道订宾馆，结果中午当天中午吃完饭就要送我爸回家， 好家伙，大学校园这么大啊，我俩愣是找不到出去的门，走到新主楼那也不知道该往哪走， 后来又回到下车地点，图书馆那儿，问的保安门在哪，然后从东门出去的。 出去之后我爸就拦了一辆出租车，还商量价钱，50元给送到北京站。 我爸经常给我回忆说，上车后我爸他眼泪含眼圈的，不知道往哪走，到了北京站， 也不会买票，从这头走到那头，再从那头走到这头，哎，最后来了个热心人，问到哪，我爸说到瓦房店， 大客走吗，我爸说走，最后我爸是坐大客车从北京回到家，在转山头那儿下高速， 我爸才看出来这是到家了，然后在转山头那儿餐馆点了份饺子、喝了棒啤酒。 到家后，我爸哭了，对我奶奶说，儿好不容易回到家了。</p><p>因为我爸小学没读完，斗大的字不识一箩筐。现在人很难想象， 一个没文化、不识字、完全不懂城市的规则的人，在北京站来回游弋的内心。 现在你把手机扔了，去一个完全陌生的地方，应该可以感受一二吧。</p><p>当时我也不理解，现在我就理解了，每个人的成长环境不同、境遇不同， 我尝试理解所有人，所有人的内心、行为。 所以前年打疫苗的时候都是我和我爸一起去的，你知道打疫苗需要签一个知情同意书，还会问疾病、过敏史之类的。</p><p>我在北京近14年，然而我爸再也没去过北京。</p><p>我妈就更搞笑了。</p><p>毕业后，我在家待了一年多，大爷家的六婶有一天打电话，说以前的邻居老李家， 听说我抑郁了，让我妈赶紧带着我去哪里哪里治，说那个大夫好，哈哈哈哈哈哈，我真是... 我在家待着，我写博客了啊，我发朋友圈了啊。</p><p>这个时代，你与他人不一样，你就是有病。你不买房，你就是有病。</p><p>我妈还总是给我整事， 高考结束，录取通知书下来了，我妈就愁学费的事。 其实我觉得我家不穷，虽然没钱，但是我就没感觉到穷， 玉米、苹果管够吃呀。</p><p>我妈也不知道在哪看到或听说的，在好像是大连电视台有个贫困助学公益节目， 就给我报上了，我完全不知情，结果还真有一个姐姐，普兰店的，是直接打到我家里的电话， 资助了1000元。上大学后，与这个姐姐还有联系，现在还是微信好友，经常看她发朋友圈， 只是在心里默默祝福，不打扰的状态。这不是钱多钱少的事，就是这个事吧，我得想一辈子了。 我都申请国家助学贷款了，就行了呗，我妈非整这么。 每年我还得捐出去一点心意吧，虽然，是吧，房子都买不起。 我TM才不想当贫困生。</p><p>还有，考上大学，我妈给我办升学宴，多气人， 我要是考上清北，也就算了，什么年代了还办升学宴， 估计我妈觉得我家没办什么事，光随份子，不收份子亏了， 到了大学后，听同学们聊天，嘲讽那些还办升学宴的事，我就在旁边嗯嗯， 我都想找个缝钻进去了。</p><p>儿子想低调干点大事，根本不允许。</p><p>我说我工作了，带你俩出去转转，哎，不想去， 怕街坊四邻笑话，也没买房也不结婚，还到处玩。 我真的谢谢了。</p><p>看到别人买房结婚，就总催我攒钱买房，要帮我使劲付个首富； 前段时间有个高中生自杀，转头又说咱可不想不开，混不下去就回家，吃饱饭没问题。</p><p>我爸妈就不明白，从我在纠结到底怎么填高考志愿的时候，命数就定得差不多了。 大洋中的小鱼小虾能够活动的距离很小的，家族需要几代人的努力， 我能在县城立住就不错了。 逆天改命的事我才不做。</p><p>我爸妈也不知道像我这样的家庭再想供出像我这样的博士会有多难， 读书多没有任何问题，赚钱少更没有任何问题，内心的宁静， 不管什么环境下都热爱生活，这才是难能可贵的。 当然，客观上，主要是因为我爸妈在农村给我留了一个家，哈哈。</p><h2 id="阿泰">阿泰</h2><p>大学时，同学给我起的绰号，现在正好用到了。 去年刚来大连时，微信昵称还是名字拼音首字母缩写， 但是去打羽毛球时，这种拼音缩写不容易被大家记住和称呼， 又到了现在这个年龄，叫小赫不合适，叫龙哥，总让我想起昆山那个， 最后感觉还是阿泰好，大家都方便叫。</p><h2 id="暂时想起来的">暂时想起来的</h2><p>大学毕业最后一次班会上，辅导员让每个人都写了一个愿望纸条， 封在一个箱子里，说好10年后再聚时打开看。 还是20年后啊，忘了。 我写的好像是成为科学家，你说我怎么还那么天真啊，哪怕写个工程师啊， 我也算是实现愿望了啊。</p><p>前面说过那个同事婚礼请我们吃饭，我也不知道那个饭馆是什么级别， 就是有好几个菜或者食材，我都没吃过。我怎么感觉我这么没见识啊。 去我小学同学在普兰店的婚礼，第一次吃海胆，不是婚礼，是前一天晚上请我们吃的； 去厦门同学婚礼，龙虾吧，也是第一次吃； 去长沙同学婚礼，蛇，第一次吃，就是我牙口不好有点嚼不动，一口也没吃下； 可惜了垚子婚礼没去，在温州台州那边，肯定能吃到点我没吃过的。 我没事就随便坐公交车溜达，那天坐到马栏广场，那边有个挺大的农贸市场，我就进去转转， 以前我不喜欢逛大集，在家这些时间我就喜欢逛大集，我一般不买东西，就是看看，问问价钱。 在马栏广场那看到应该是帝王蟹吧，活的，这玩意挺贵，找个机会我买一只尝尝，这玩以好不好吃。</p></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/qrcode_for_gh_bfb2bfd52d51_258.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/PAC-3/" rel="tag"><i class="fa fa-tag"></i> PAC-3</a>
              <a href="/tags/%E5%A4%A7%E8%BF%9E/" rel="tag"><i class="fa fa-tag"></i> 大连</a>
              <a href="/tags/%E7%9B%B8%E4%BA%B2/" rel="tag"><i class="fa fa-tag"></i> 相亲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/10/InvPend/" rel="prev" title="支撑点竖直振动的倒立摆">
                  <i class="fa fa-chevron-left"></i> 支撑点竖直振动的倒立摆
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Htallone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://lib.baomitu.com/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://lib.baomitu.com/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://lib.baomitu.com/pdfobject/2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>


  <script src="/js/third-party/fancybox.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"HKE3J61xSjAtAkN7v8JVSo1G-gzGzoHsz","app_key":"BtnUTkmm2W0chvyd6JT4ijsf","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
